[credential]
# 学号
student_id=
# 密码
password=

[health]
# 居住地
juzhudi=
# 宿舍楼
dorm_building=二栋
# 宿舍号
dorm=511
body_condition=1
body_condition_detail= 
# 1: 正常在校园内
# 2: 正常在家
# 3: 居家留观
# 4: 集中留观
# 5: 住院治疗
# 6: 其他
now_status=1
now_status_detail=
has_fever=0
last_touch_sars=0
last_touch_sars_date=
last_touch_sars_detail=
is_danger=0
is_goto_danger=0
# 紧急联系人
jinji_lxr=
# 紧急联系人关系
jinji_guanxi=
# 紧急联系人电话
jiji_mobile=
other_detail=
